{
  "awsAuthRefresh": "/usr/local/bin/aws sso login --profile=ClaudeCode",
  "env": {
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "AWS_REGION": "us-east-1",
    "AWS_PROFILE": "ClaudeCode",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "16384",
    "MAX_THINKING_TOKENS": "2048",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "us.anthropic.claude-opus-4-6-v1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(~/.claude/thoughts/**)"
    ]
  },
  "model": "us.anthropic.claude-opus-4-6-v1",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$CLAUDE_TOOL_INPUT\" | jq -r .command | grep -qP \"git\\s+push\\s+.*(-f|--force|--force-with-lease)\" && echo \"BLOCKED: force push is not allowed. Ask the user to run it manually.\" >&2 && exit 2 || exit 0"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754033590915
  }
}
